.homepage {
  /* display: grid;
  grid-template: 1fr 1fr / 1fr;
  height: 100svh;
  align-items: center;
  justify-items: center; */
  display : flex;
  justify-content: center;
  align-items: center;

  & .call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
}

.logo-typographic {
  width: 40vw;
  animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
/* 
@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  25% {
    transform: scale(1.5);
  }
  60% {
    transform: scale(0.5);
  }
  85% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }

} */
